roles/node_exporter/tasks/main.yml (before)
- name: Creating node_exporter user group
  group: name="{{groupId}}"
  become: true

- name: Creating node_exporter user
  user:
    name: "{{userId}}"
    group: "{{groupId}}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{userId}} nologin User"
    createhome: "no"
    state: present

- name: Install prometheus node exporter
  unarchive:
    src: "https://github.com/prometheus/node_exporter/releases/download/v{{ version }}/node_exporter-{{ version }}.linux-armv7.tar.gz"
    dest: /tmp/
    remote_src: yes

- name: Copy prometheus node exporter file to bin
  become: yes
  copy:
    src: "/tmp/node_exporter-{{ version }}.linux-armv7/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    owner: "{{userId}}"
    group: "{{groupId}}"
    remote_src: yes
    mode: 0755

- name: Delete node exporter tmp folder
  file:
    path: '/tmp/node_exporter-{{ version }}.linux-armv7'
    state: absent

- name: Copy systemd init file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/node_exporter.service

- name: Start node_exporter service
  service:
    name: node_exporter
    state: started
    enabled: yes

- name: Check if node exporter emits metrices
  uri:
    url: http://127.0.0.1:9100/metrics
    method: GET
    status_code: 200

roles/node_exporter/tasks/main.yml (after)
- name: Creating node_exporter user group
  group: name="{{groupId}}"
  become: yes

- name: Creating node_exporter user
  become: yes
  user:
    name: "{{userId}}"
    group: "{{groupId}}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{userId}} nologin User"
    createhome: "no"
    state: present

- name: Install prometheus node exporter
  unarchive:
    src: "https://github.com/prometheus/node_exporter/releases/download/v{{ version }}/node_exporter-{{ version }}.linux-armv7.tar.gz"
    dest: /tmp/
    remote_src: yes

- name: Copy prometheus node exporter file to bin
  become: yes
  copy:
    src: "/tmp/node_exporter-{{ version }}.linux-armv7/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    owner: "{{userId}}"
    group: "{{groupId}}"
    remote_src: yes
    mode: 0755

- name: Delete node exporter tmp folder
  file:
    path: '/tmp/node_exporter-{{ version }}.linux-armv7'
    state: absent

- name: Copy systemd init file
  become: yes
  template:
    src: init.service.j2
    dest: /etc/systemd/system/node_exporter.service

- name: Start node_exporter service
  become: yes
  service:
    name: node_exporter
    state: started
    enabled: yes

- name: Check if node exporter emits metrices
  uri:
    url: http://127.0.0.1:9100/metrics
    method: GET
    status_code: 200

roles/node_exporter/tasks/main.yml (diff)
@@ -1,8 +1,9 @@
 - name: Creating node_exporter user group
   group: name="{{groupId}}"
-  become: true
+  become: yes
 
 - name: Creating node_exporter user
+  become: yes
   user:
     name: "{{userId}}"
     group: "{{groupId}}"
@@ -34,11 +35,13 @@
     state: absent
 
 - name: Copy systemd init file
+  become: yes
   template:
     src: init.service.j2
     dest: /etc/systemd/system/node_exporter.service
 
 - name: Start node_exporter service
+  become: yes
   service:
     name: node_exporter
     state: started
