roles/rpi_exporter/tasks/main.yml (before)
---
- name: Creating RPi exporter user group
  group: name="{{groupId}}"

- name: Creating RPi exporter user
  user:
    name: "{{userId}}"
    group: "{{groupId}}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{userId}} nologin User"
    createhome: "no"
    state: present


- name: Install RPi Exporter
  unarchive:
    src: https://github.com/lukasmalkmus/rpi_exporter/releases/download/v0.6.0/rpi_exporter-0.6.0.linux-armv7.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Copy RPi Exporter file to bin
  become: yes
  copy:
    src: "/tmp/rpi_exporter-0.6.0.linux-armv7/rpi_exporter"
    dest: "/usr/local/bin/rpi_exporter"
    owner: "{{userId}}"
    group: "{{groupId}}"
    remote_src: yes
    mode: 0755

- name: Delete RPi Exporter tmp folder
  file:
    path: '/tmp/rpi_exporter-0.6.0.linux-armv7/rpi_exporter'
    state: absent

- name: Copy systemd init file
  template:
    src: rpi_exporter.service.j2
    dest: /etc/systemd/system/rpi_exporter.service
  notify: systemd_reload

- name: Start RPi Exporter service
  become: yes
  service:
    name: rpi_exporter 
    state: started
    enabled: yes

- name: Check if RPi exporter emits metrices
  uri:
    url: http://127.0.0.1:9243/metrics
    method: GET
    status_code: 200

roles/rpi_exporter/tasks/main.yml (after)
---
- name: Creating RPi exporter user group
  become: yes
  group: name="{{groupId}}"

- name: Creating RPi exporter user
  become: yes
  user:
    name: "{{userId}}"
    group: "{{groupId}}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{userId}} nologin User"
    createhome: "no"
    state: present


- name: Install RPi Exporter
  unarchive:
    src: "https://github.com/lukasmalkmus/rpi_exporter/releases/download/v{{version}}/rpi_exporter-{{version}}.linux-armv7.tar.gz"
    dest: /tmp/
    remote_src: yes

- name: Copy RPi Exporter file to bin
  become: yes
  copy:
    src: "/tmp/rpi_exporter-{{version}}.linux-armv7/rpi_exporter"
    dest: "/usr/local/bin/rpi_exporter"
    owner: "{{userId}}"
    group: "{{groupId}}"
    remote_src: yes
    mode: 0755

- name: Delete RPi Exporter tmp folder
  file:
    path: '/tmp/rpi_exporter-{{version}}.linux-armv7/rpi_exporter'
    state: absent

- name: Copy systemd init file
  become: yes
  template:
    src: rpi_exporter.service.j2
    dest: /etc/systemd/system/rpi_exporter.service
  notify: systemd_reload

- name: Start RPi Exporter service
  become: yes
  service:
    name: rpi_exporter 
    state: started
    enabled: yes

- name: Check if RPi exporter emits metrices
  uri:
    url: http://127.0.0.1:9243/metrics
    method: GET
    status_code: 200

roles/rpi_exporter/tasks/main.yml (diff)
@@ -1,8 +1,10 @@
 ---
 - name: Creating RPi exporter user group
+  become: yes
   group: name="{{groupId}}"
 
 - name: Creating RPi exporter user
+  become: yes
   user:
     name: "{{userId}}"
     group: "{{groupId}}"
@@ -15,14 +17,14 @@
 
 - name: Install RPi Exporter
   unarchive:
-    src: https://github.com/lukasmalkmus/rpi_exporter/releases/download/v0.6.0/rpi_exporter-0.6.0.linux-armv7.tar.gz
+    src: "https://github.com/lukasmalkmus/rpi_exporter/releases/download/v{{version}}/rpi_exporter-{{version}}.linux-armv7.tar.gz"
     dest: /tmp/
     remote_src: yes
 
 - name: Copy RPi Exporter file to bin
   become: yes
   copy:
-    src: "/tmp/rpi_exporter-0.6.0.linux-armv7/rpi_exporter"
+    src: "/tmp/rpi_exporter-{{version}}.linux-armv7/rpi_exporter"
     dest: "/usr/local/bin/rpi_exporter"
     owner: "{{userId}}"
     group: "{{groupId}}"
@@ -31,10 +33,11 @@
 
 - name: Delete RPi Exporter tmp folder
   file:
-    path: '/tmp/rpi_exporter-0.6.0.linux-armv7/rpi_exporter'
+    path: '/tmp/rpi_exporter-{{version}}.linux-armv7/rpi_exporter'
     state: absent
 
 - name: Copy systemd init file
+  become: yes
   template:
     src: rpi_exporter.service.j2
     dest: /etc/systemd/system/rpi_exporter.service
